INT
IDENTIFIER(main)
LPAR
VOID
RPAR
LBRACE
IDENTIFIER(func1)
LPAR
NATURAL(1)
COMMA
NATURAL(2)
COMMA
NATURAL(3)
RPAR
SEMI
IDENTIFIER(func2)
LPAR
LPAR
NATURAL(1)
COMMA
NATURAL(2)
RPAR
COMMA
NATURAL(3)
RPAR
SEMI
IF
LPAR
IDENTIFIER(a)
RPAR
LBRACE
IDENTIFIER(statement1)
ASSIGN
NATURAL(1)
SEMI
RBRACE
ELSE
LBRACE
IDENTIFIER(statement2)
ASSIGN
NATURAL(2)
SEMI
RBRACE
IF
LPAR
IDENTIFIER(a)
RPAR
LBRACE
IDENTIFIER(statement1)
ASSIGN
NATURAL(1)
SEMI
RBRACE
IF
LPAR
IDENTIFIER(a)
RPAR
SEMI
ELSE
LBRACE
IDENTIFIER(statement2)
ASSIGN
NATURAL(2)
SEMI
RBRACE
IF
LPAR
IDENTIFIER(a)
RPAR
SEMI
ELSE
SEMI
WHILE
LPAR
IDENTIFIER(a)
RPAR
LBRACE
IDENTIFIER(statement2)
ASSIGN
NATURAL(2)
SEMI
RBRACE
WHILE
LPAR
IDENTIFIER(a)
RPAR
SEMI
WHILE
LPAR
IDENTIFIER(a)
RPAR
LBRACE
RBRACE
WHILE
LPAR
IDENTIFIER(a)
RPAR
LBRACE
IDENTIFIER(statement1)
ASSIGN
NATURAL(1)
SEMI
IDENTIFIER(statement2)
ASSIGN
NATURAL(2)
SEMI
IDENTIFIER(statement3)
ASSIGN
NATURAL(3)
SEMI
RBRACE
LBRACE
SEMI
RBRACE
LBRACE
IDENTIFIER(statement1)
ASSIGN
NATURAL(1)
SEMI
RBRACE
LBRACE
IDENTIFIER(statement1)
ASSIGN
NATURAL(1)
SEMI
IDENTIFIER(statement2)
ASSIGN
NATURAL(2)
SEMI
RBRACE
RETURN
NATURAL(0)
SEMI
RETURN
SEMI
RBRACE
