INT
IDENTIFIER(a)
ASSIGN
NATURAL(1)
PLUS
NATURAL(2)
SEMI
INT
IDENTIFIER(b)
ASSIGN
LPAR
NATURAL(1)
PLUS
NATURAL(1)
RPAR
PLUS
LPAR
NATURAL(1)
PLUS
NATURAL(2)
RPAR
SEMI
INT
IDENTIFIER(c)
ASSIGN
NATURAL(1)
MUL
NATURAL(2)
DIV
NATURAL(2)
SEMI
INT
IDENTIFIER(d)
ASSIGN
LPAR
NATURAL(1)
PLUS
NATURAL(2)
RPAR
DIV
LPAR
NATURAL(3)
MUL
NATURAL(2)
RPAR
SEMI
INT
IDENTIFIER(e)
ASSIGN
LPAR
NATURAL(1)
MINUS
NATURAL(3)
RPAR
MUL
NATURAL(2)
SEMI
INT
IDENTIFIER(f)
ASSIGN
PLUS
LPAR
NATURAL(2)
MINUS
NATURAL(3)
MUL
LPAR
NATURAL(1)
DIV
NATURAL(2)
RPAR
MINUS
NATURAL(6)
DIV
NATURAL(3)
RPAR
MINUS
NATURAL(3)
MUL
NATURAL(6)
SEMI
