IDENTIFIER(intttt)
SEMI
Line 2, column 1: unrecognized character ($)
SHORT
IDENTIFIER(abc)
COMMA
IDENTIFIER(asd)
ASSIGN
SEMI
INT
IDENTIFIER(a)
ASSIGN
CHRLIT('c')
SEMI
CHAR
CHAR
SEMI
INT
LBRACE
RBRACE
SEMI
VOID
LBRACE
SEMI
RBRACE
SEMI
SHORT
SEMI
LBRACE
SEMI
RBRACE
SEMI
INT
IDENTIFIER(main)
LPAR
RPAR
LBRACE
RBRACE
INT
RESERVED(for)
SEMI
INT
RESERVED(for)
ASSIGN
NATURAL(2)
SEMI
INT
RESERVED(for)
INT
NATURAL(1)
SEMI
CHAR
IDENTIFIER(main2)
LPAR
INT
IDENTIFIER(a)
COMMA
RPAR
SEMI
SEMI
INT
MUL
IDENTIFIER(main3)
LPAR
CHAR
MUL
IDENTIFIER(a)
RPAR
LBRACE
RBRACE
IDENTIFIER(a)
ASSIGN
NATURAL(2)
SEMI
