Line 5, column 1: invalid char constant ('´')
Line 6, column 5: unterminated char constant
Line 7, column 5: unterminated char constant
Line 10, column 1: invalid char constant ('\1234')
Line 11, column 1: invalid char constant ('\16asdasd')
Line 12, column 1: invalid char constant ('\t\t')
Line 13, column 1: invalid char constant ('\\1')
Line 14, column 1: unterminated char constant
Line 17, column 1: invalid char constant ('')
Line 17, column 3: unterminated char constant
Line 36, column 2: unrecognized character (#)
Line 44, column 1: unterminated comment
