PLUS
NATURAL(1234)
DECIMAL(.5)
NATURAL(64)
NATURAL(234)
IDENTIFIER(e34)
NATURAL(987)
Line 3, column 5: unrecognized character (.)
IDENTIFIER(E)
PLUS
NATURAL(234)
NATURAL(0987)
Line 4, column 6: unrecognized character (.)
IDENTIFIER(E)
MINUS
NATURAL(08)
NATURAL(0987)
Line 5, column 6: unrecognized character (.)
IDENTIFIER(E)
NATURAL(567)
Line 6, column 5: unrecognized character (.)
IDENTIFIER(e987)
Line 7, column 2: unrecognized character (.)
IDENTIFIER(e)
MINUS
NATURAL(847)
MINUS
IDENTIFIER(eifnv)
DECIMAL(.1)
NATURAL(23)
IDENTIFIER(E)
PLUS
NATURAL(234)
DECIMAL(.7)
NATURAL(987654345678)
IDENTIFIER(e)
MINUS
NATURAL(98765)
Line 11, column 2: unrecognized character (.)
IDENTIFIER(E345)
Line 12, column 2: unrecognized character (.)
IDENTIFIER(E)
PLUS
NATURAL(2345)
NATURAL(234)
DECIMAL(.0)
NATURAL(987)
NATURAL(969867)
MINUS
NATURAL(5678)
Line 16, column 2: unrecognized character (.)
IDENTIFIER(e)
Line 17, column 2: unrecognized character (.)
IDENTIFIER(e2345)
NATURAL(123)
Line 18, column 5: unrecognized character (.)
IDENTIFIER(e)
PLUS
NATURAL(34)
