INT
IDENTIFIER(t)
LPAR
INT
IDENTIFIER(a)
COMMA
INT
IDENTIFIER(b)
COMMA
INT
IDENTIFIER(c)
RPAR
LBRACE
RETURN
LPAR
IDENTIFIER(a)
MINUS
IDENTIFIER(b)
RPAR
SEMI
RBRACE
VOID
IDENTIFIER(voidfunc)
LPAR
CHAR
MUL
IDENTIFIER(letras)
RPAR
LBRACE
RESERVED(extern)
INT
IDENTIFIER(x)
SEMI
INT
IDENTIFIER(a)
COMMA
IDENTIFIER(b)
COMMA
IDENTIFIER(c)
ASSIGN
NATURAL(5)
COMMA
NATURAL(6)
COMMA
NATURAL(7)
SEMI
RBRACE
CHAR
IDENTIFIER(v)
LPAR
VOID
RPAR
LBRACE
INT
SEMI
VOID
IDENTIFIER(x)
COMMA
IDENTIFIER(y)
COMMA
IDENTIFIER(z)
SEMI
RBRACE
INT
LPAR
IDENTIFIER(func_returning_int)
RPAR
LPAR
RPAR
SEMI
INT
IDENTIFIER(foo)
LPAR
DOUBLE
IDENTIFIER(x)
RPAR
LBRACE
RETURN
IDENTIFIER(x)
SEMI
RBRACE
VOID
IDENTIFIER(signal)
LPAR
INT
IDENTIFIER(sig)
COMMA
VOID
LPAR
IDENTIFIER(funcs)
RPAR
RPAR
SEMI
CHAR
IDENTIFIER(test)
LPAR
INT
COMMA
VOID
COMMA
CHAR
COMMA
DOUBLE
RPAR
SEMI
INT
IDENTIFIER(foo)
LPAR
INT
IDENTIFIER(x)
RPAR
LBRACE
RETURN
IDENTIFIER(x)
PLUS
NATURAL(5)
SEMI
RBRACE
