CHAR
IDENTIFIER(r)
ASSIGN
CHRLIT('r')
SEMI
CHAR
IDENTIFIER(b)
ASSIGN
CHRLIT('b')
SEMI
INT
IDENTIFIER(int2)
ASSIGN
NATURAL(2)
SEMI
INT
IDENTIFIER(int3)
ASSIGN
NATURAL(3)
SEMI
INT
IDENTIFIER(sum)
ASSIGN
IDENTIFIER(int2)
PLUS
IDENTIFIER(int3)
SEMI
INT
IDENTIFIER(negative)
ASSIGN
MINUS
NATURAL(5)
SEMI
INT
IDENTIFIER(negative)
ASSIGN
MINUS
IDENTIFIER(int3)
SEMI
INT
IDENTIFIER(intA)
ASSIGN
NATURAL(1)
SEMI
INT
IDENTIFIER(intB)
ASSIGN
IDENTIFIER(intA)
ASSIGN
NATURAL(2)
SEMI
INT
IDENTIFIER(intC)
ASSIGN
IDENTIFIER(intB)
SEMI
INT
IDENTIFIER(intD)
ASSIGN
IDENTIFIER(intA)
PLUS
IDENTIFIER(intB)
PLUS
IDENTIFIER(intC)
SEMI
DOUBLE
IDENTIFIER(doubleA)
ASSIGN
DECIMAL(1.0)
SEMI
DOUBLE
IDENTIFIER(doubleB)
ASSIGN
IDENTIFIER(doubleA)
MINUS
NATURAL(2)
SEMI
SHORT
IDENTIFIER(shortA)
ASSIGN
NATURAL(2)
SEMI
SHORT
IDENTIFIER(shortB)
ASSIGN
MINUS
IDENTIFIER(shortA)
PLUS
NATURAL(5)
SEMI
