INT
IDENTIFIER(main)
LPAR
VOID
RPAR
LBRACE
INT
IDENTIFIER(i)
ASSIGN
NATURAL(0)
SEMI
INT
IDENTIFIER(j)
SEMI
WHILE
LPAR
IDENTIFIER(i)
LT
NATURAL(32)
RPAR
LBRACE
IDENTIFIER(j)
ASSIGN
NATURAL(0)
SEMI
WHILE
LPAR
IDENTIFIER(j)
LT
NATURAL(32)
RPAR
LBRACE
IF
LPAR
IDENTIFIER(i)
BITWISEAND
IDENTIFIER(j)
RPAR
IDENTIFIER(putchar)
LPAR
CHRLIT(' ')
RPAR
SEMI
ELSE
IDENTIFIER(putchar)
LPAR
CHRLIT('+')
RPAR
SEMI
IDENTIFIER(j)
ASSIGN
IDENTIFIER(j)
PLUS
NATURAL(1)
SEMI
RBRACE
IDENTIFIER(i)
ASSIGN
IDENTIFIER(i)
PLUS
NATURAL(1)
SEMI
IDENTIFIER(putchar)
LPAR
CHRLIT('\n')
RPAR
SEMI
RBRACE
RETURN
NATURAL(0)
SEMI
RBRACE
