VOID
IDENTIFIER(f)
LPAR
INT
IDENTIFIER(x)
COMMA
INT
IDENTIFIER(y)
COMMA
INT
IDENTIFIER(z)
RPAR
LBRACE
LBRACE
RBRACE
RETURN
SEMI
RBRACE
VOID
IDENTIFIER(f)
LPAR
INT
IDENTIFIER(x)
COMMA
INT
IDENTIFIER(y)
COMMA
INT
IDENTIFIER(z)
RPAR
SEMI
INT
IDENTIFIER(main)
LPAR
VOID
RPAR
LBRACE
INT
IDENTIFIER(a)
COMMA
IDENTIFIER(x)
ASSIGN
NATURAL(3)
COMMA
IDENTIFIER(y)
ASSIGN
NATURAL(2)
COMMA
IDENTIFIER(z)
ASSIGN
NATURAL(4)
SEMI
IF
LPAR
IDENTIFIER(x)
EQ
NATURAL(100)
RPAR
LBRACE
IF
LPAR
IDENTIFIER(y)
EQ
IDENTIFIER(x)
RPAR
LBRACE
IDENTIFIER(f)
LPAR
LPAR
IDENTIFIER(x)
COMMA
LPAR
IDENTIFIER(y)
COMMA
IDENTIFIER(z)
RPAR
RPAR
RPAR
SEMI
RBRACE
RBRACE
Line 26, column 2: unrecognized character ($)
WHILE
LPAR
IDENTIFIER(a)
ASSIGN
NATURAL(2)
RPAR
LBRACE
IF
LPAR
IDENTIFIER(a)
EQ
IDENTIFIER(z)
RPAR
LBRACE
LBRACE
Line 30, column 3: unrecognized character (:)
IDENTIFIER(putchar)
LPAR
CHRLIT('l')
RPAR
SEMI
RBRACE
RBRACE
ELSE
SEMI
RBRACE
Line 35, column 2: unrecognized character (@)
IDENTIFIER(f)
LPAR
LPAR
IDENTIFIER(x)
PLUS
IDENTIFIER(y)
COMMA
IDENTIFIER(z)
PLUS
NATURAL(2)
RPAR
COMMA
NOT
LPAR
NOT
IDENTIFIER(a)
PLUS
NATURAL(2)
RPAR
DIV
NATURAL(2)
RPAR
SEMI
IDENTIFIER(a)
ASSIGN
IDENTIFIER(a)
PLUS
NATURAL(1)
SEMI
IDENTIFIER(nesting_depth)
LPAR
IDENTIFIER(f)
LPAR
NATURAL(1)
COMMA
NATURAL(2)
COMMA
IDENTIFIER(g)
LPAR
NATURAL(3)
COMMA
NATURAL(4)
COMMA
NATURAL(5)
RPAR
COMMA
NATURAL(6)
RPAR
RPAR
SEMI
IF
LPAR
LPAR
LPAR
IDENTIFIER(x)
BITWISEOR
IDENTIFIER(y)
RPAR
BITWISEAND
IDENTIFIER(c1)
RPAR
BITWISEOR
LPAR
IDENTIFIER(y)
BITWISEAND
IDENTIFIER(c2)
RPAR
RPAR
IDENTIFIER(x)
ASSIGN
LPAR
IDENTIFIER(x)
EQ
NATURAL(2)
RPAR
SEMI
ELSE
IDENTIFIER(a)
ASSIGN
IDENTIFIER(x)
BITWISEAND
IDENTIFIER(y)
SEMI
RBRACE
