INT
IDENTIFIER(main)
LPAR
RPAR
LBRACE
INT
IDENTIFIER(a)
ASSIGN
NATURAL(5)
SEMI
IDENTIFIER(a)
PLUS
ASSIGN
NATURAL(5)
SEMI
IDENTIFIER(a)
MINUS
ASSIGN
NATURAL(3)
SEMI
INT
IDENTIFIER(res)
ASSIGN
NATURAL(5)
MINUS
NATURAL(2)
SEMI
IDENTIFIER(a)
ASSIGN
NATURAL(7)
SEMI
INT
IDENTIFIER(a)
COMMA
IDENTIFIER(b)
COMMA
IDENTIFIER(c)
ASSIGN
NATURAL(5)
COMMA
NATURAL(6)
COMMA
NATURAL(7)
SEMI
INT
IDENTIFIER(mul)
ASSIGN
NATURAL(5)
MUL
NATURAL(5)
SEMI
RESERVED(float)
DECIMAL(5E-2)
COMMA
DECIMAL(5.3e-10)
SEMI
IF
LPAR
IDENTIFIER(a)
EQ
IDENTIFIER(b)
RPAR
LBRACE
SEMI
RBRACE
IF
LPAR
NOT
IDENTIFIER(a)
RPAR
LBRACE
SEMI
RBRACE
RBRACE
