CHRLIT('1')
CHRLIT('a')
CHRLIT('\n')
Line 4, column 7: unterminated char constant
CHRLIT('\t')
CHRLIT('\\')
Line 7, column 7: unterminated char constant
CHRLIT('\'')
CHRLIT('\"')
Line 10, column 7: unterminated char constant
Line 11, column 6: unterminated char constant
Line 12, column 6: unterminated char constant
Line 13, column 6: unterminated char constant
CHRLIT('	')
CHRLIT('\0')
Line 16, column 7: unterminated char constant
Line 17, column 7: unterminated char constant
Line 18, column 7: unterminated char constant
CHRLIT('\\')
