INT
IDENTIFIER(factorial)
LPAR
INT
IDENTIFIER(number)
RPAR
LBRACE
INT
IDENTIFIER(answer)
ASSIGN
NATURAL(1)
SEMI
WHILE
LPAR
IDENTIFIER(number)
NE
NATURAL(0)
RPAR
LBRACE
IDENTIFIER(answer)
ASSIGN
IDENTIFIER(answer)
MUL
IDENTIFIER(number)
SEMI
IDENTIFIER(number)
ASSIGN
IDENTIFIER(number)
MINUS
NATURAL(1)
SEMI
RBRACE
RETURN
IDENTIFIER(answer)
SEMI
RBRACE
INT
IDENTIFIER(recursive_factorial)
LPAR
INT
IDENTIFIER(number)
RPAR
LBRACE
IF
LPAR
IDENTIFIER(num)
EQ
NATURAL(0)
RPAR
LBRACE
RETURN
NATURAL(1)
SEMI
RBRACE
RETURN
IDENTIFIER(number)
MUL
IDENTIFIER(recursive_factorial)
LPAR
IDENTIFIER(number)
RPAR
SEMI
RBRACE
INT
IDENTIFIER(tail_recursive_factorial)
LPAR
INT
IDENTIFIER(number)
COMMA
INT
IDENTIFIER(k)
RPAR
LBRACE
IF
LPAR
IDENTIFIER(number)
EQ
NATURAL(0)
RPAR
LBRACE
RETURN
NATURAL(1)
SEMI
RBRACE
RETURN
IDENTIFIER(factorial)
LPAR
IDENTIFIER(number)
MINUS
NATURAL(1)
COMMA
IDENTIFIER(k)
MUL
IDENTIFIER(number)
RPAR
SEMI
RBRACE
VOID
IDENTIFIER(i_have_no_life_xD)
LPAR
VOID
RPAR
LBRACE
IDENTIFIER(putchar)
LPAR
CHRLIT('#')
RPAR
SEMI
IDENTIFIER(putchar)
LPAR
CHRLIT('#')
RPAR
SEMI
IDENTIFIER(putchar)
LPAR
CHRLIT('\t')
RPAR
SEMI
IDENTIFIER(putchar)
LPAR
CHRLIT('F')
RPAR
SEMI
IDENTIFIER(putchar)
LPAR
CHRLIT('A')
RPAR
SEMI
IDENTIFIER(putchar)
LPAR
CHRLIT('C')
RPAR
SEMI
IDENTIFIER(putchar)
LPAR
CHRLIT('T')
RPAR
SEMI
IDENTIFIER(putchar)
LPAR
CHRLIT('O')
RPAR
SEMI
IDENTIFIER(putchar)
LPAR
CHRLIT('R')
RPAR
SEMI
IDENTIFIER(putchar)
LPAR
CHRLIT('I')
RPAR
SEMI
IDENTIFIER(putchar)
LPAR
CHRLIT('A')
RPAR
SEMI
IDENTIFIER(putchar)
LPAR
CHRLIT('L')
RPAR
SEMI
IDENTIFIER(putchar)
LPAR
CHRLIT('S')
RPAR
SEMI
IDENTIFIER(putchar)
LPAR
CHRLIT('#')
RPAR
SEMI
IDENTIFIER(putchar)
LPAR
CHRLIT('#')
RPAR
SEMI
IDENTIFIER(putchar)
LPAR
CHRLIT('\t')
RPAR
SEMI
IDENTIFIER(putchar)
LPAR
CHRLIT('\n')
RPAR
SEMI
RBRACE
INT
IDENTIFIER(ctoi)
LPAR
CHAR
IDENTIFIER(c)
RPAR
LBRACE
IF
LPAR
IDENTIFIER(c)
GE
CHRLIT('0')
AND
IDENTIFIER(c)
LE
CHRLIT('9')
RPAR
LBRACE
RETURN
IDENTIFIER(c)
MINUS
CHRLIT('0')
SEMI
RBRACE
RBRACE
INT
IDENTIFIER(main)
LPAR
VOID
RPAR
LBRACE
IDENTIFIER(i_have_no_life_xD)
LPAR
RPAR
SEMI
INT
IDENTIFIER(i)
ASSIGN
IDENTIFIER(ctoi)
LPAR
IDENTIFIER(getchar)
LPAR
RPAR
RPAR
SEMI
IDENTIFIER(recursive_factorial)
LPAR
IDENTIFIER(i)
RPAR
SEMI
IDENTIFIER(tail_recursive_factorial)
LPAR
IDENTIFIER(i)
RPAR
SEMI
IDENTIFIER(factorial)
LPAR
IDENTIFIER(i)
RPAR
SEMI
RETURN
NATURAL(0)
SEMI
RBRACE
