LT
GT
IDENTIFIER(qwertyuiop)
Line 1, column 14: unrecognized character (Ã)
Line 1, column 15: unrecognized character (¡)
IDENTIFIER(sdfghjkl)
Line 1, column 24: unrecognized character (Ã)
Line 1, column 25: unrecognized character (§)
Line 1, column 26: unrecognized character (~)
Line 1, column 27: unrecognized character (\)
IDENTIFIER(zxcvbnm)
COMMA
Line 1, column 36: unrecognized character (.)
MINUS
IDENTIFIER(______j)
NOT
Line 1, column 46: unrecognized character (")
Line 1, column 47: unrecognized character (#)
Line 1, column 48: unrecognized character ($)
MOD
BITWISEAND
DIV
LPAR
EQ
Line 1, column 55: unrecognized character (?)
MUL
Line 1, column 57: unrecognized character (Â)
Line 1, column 58: unrecognized character (´)
Line 1, column 59: unrecognized character (\)
Line 1, column 60: unrecognized character (~)
Line 1, column 61: unrecognized character (@)
OR
BITWISEOR
CHAR
IDENTIFIER(elsewhileifshort)
IDENTIFIER(inT)
IDENTIFIER(intdoublereturnvoid)
BITWISEXOR
AND
LE
GE
LBRACE
RESERVED([)
Line 4, column 8: unrecognized character (#)
RBRACE
NE
RESERVED(++)
RESERVED(--)
INT
DOUBLE
RETURN
VOID
SHORT
WHILE
ELSE
Line 6, column 8: unrecognized character (\)
IDENTIFIER(tolelele)
Line 8, column 7: unrecognized character (?)
IDENTIFIER(wtf)
Line 10, column 2: unrecognized character (#)
