Line 1, column 13: unrecognized character (Ã)
Line 1, column 14: unrecognized character (¡)
Line 1, column 23: unrecognized character (Ã)
Line 1, column 24: unrecognized character (§)
Line 1, column 25: unrecognized character (~)
Line 1, column 26: unrecognized character (\)
Line 1, column 35: unrecognized character (.)
Line 1, column 45: unrecognized character (")
Line 1, column 46: unrecognized character (#)
Line 1, column 47: unrecognized character ($)
Line 1, column 54: unrecognized character (?)
Line 1, column 56: unrecognized character (Â)
Line 1, column 57: unrecognized character (´)
Line 1, column 58: unrecognized character (\)
Line 1, column 59: unrecognized character (~)
Line 1, column 60: unrecognized character (@)
Line 4, column 7: unrecognized character (#)
Line 6, column 7: unrecognized character (\)
Line 8, column 6: unrecognized character (?)
Line 10, column 1: unrecognized character (#)
