INT
IDENTIFIER(main1)
LPAR
VOID
RPAR
LBRACE
IF
LPAR
IDENTIFIER(a)
EQ
NATURAL(1)
RPAR
LBRACE
LBRACE
SEMI
SEMI
LBRACE
SEMI
IDENTIFIER(a)
ASSIGN
NATURAL(2)
SEMI
RBRACE
RBRACE
RBRACE
RBRACE
INT
IDENTIFIER(main2)
LPAR
CHAR
COMMA
INT
COMMA
SHORT
IDENTIFIER(a)
RPAR
LBRACE
WHILE
LPAR
IDENTIFIER(b)
NE
NATURAL(2)
RPAR
LBRACE
LBRACE
LBRACE
LBRACE
SEMI
RBRACE
SEMI
SEMI
SEMI
RBRACE
RBRACE
RBRACE
RBRACE
INT
IDENTIFIER(main3)
LPAR
CHAR
RPAR
SEMI
INT
IDENTIFIER(main4)
LPAR
CHAR
IDENTIFIER(c)
RPAR
LBRACE
RETURN
NATURAL(0)
SEMI
RETURN
SEMI
RETURN
IDENTIFIER(a)
SEMI
RETURN
CHRLIT('c')
SEMI
RBRACE
INT
IDENTIFIER(main5)
LPAR
VOID
RPAR
LBRACE
SEMI
RBRACE
