INT
IDENTIFIER(main)
LPAR
VOID
RPAR
LBRACE
LBRACE
IDENTIFIER(a)
ASSIGN
NATURAL(1)
SEMI
RBRACE
LBRACE
IDENTIFIER(a)
ASSIGN
NATURAL(1)
SEMI
IDENTIFIER(b)
ASSIGN
NATURAL(2)
SEMI
RBRACE
LBRACE
IDENTIFIER(a)
ASSIGN
NATURAL(1)
SEMI
IDENTIFIER(b)
ASSIGN
NATURAL(2)
SEMI
IDENTIFIER(c)
ASSIGN
NATURAL(3)
SEMI
RBRACE
LBRACE
IDENTIFIER(a)
ASSIGN
NATURAL(1)
SEMI
IDENTIFIER(b)
ASSIGN
NATURAL(2)
SEMI
IDENTIFIER(c)
ASSIGN
NATURAL(3)
SEMI
IDENTIFIER(d)
ASSIGN
NATURAL(4)
SEMI
RBRACE
LBRACE
SEMI
RBRACE
LBRACE
IDENTIFIER(e)
ASSIGN
NATURAL(4)
SEMI
RBRACE
LBRACE
RBRACE
LBRACE
LBRACE
SEMI
RBRACE
RBRACE
LBRACE
IDENTIFIER(f)
ASSIGN
NATURAL(5)
SEMI
RBRACE
IF
LPAR
IDENTIFIER(a)
RPAR
LBRACE
RBRACE
ELSE
LBRACE
IDENTIFIER(a)
ASSIGN
NATURAL(1)
SEMI
IDENTIFIER(b)
ASSIGN
NATURAL(2)
SEMI
RBRACE
IF
LPAR
IDENTIFIER(b)
RPAR
LBRACE
RBRACE
ELSE
LBRACE
IDENTIFIER(x)
ASSIGN
NATURAL(1)
SEMI
IDENTIFIER(y)
ASSIGN
NATURAL(2)
SEMI
RBRACE
IF
LPAR
IDENTIFIER(c)
RPAR
LBRACE
RBRACE
IF
LPAR
IDENTIFIER(d)
RPAR
LBRACE
IDENTIFIER(a)
ASSIGN
NATURAL(1)
SEMI
IDENTIFIER(b)
ASSIGN
NATURAL(2)
SEMI
IDENTIFIER(c)
ASSIGN
NATURAL(3)
SEMI
RBRACE
RBRACE
