INT
IDENTIFIER(main)
LPAR
VOID
RPAR
LBRACE
INT
IDENTIFIER(i)
ASSIGN
NATURAL(0)
COMMA
IDENTIFIER(j)
ASSIGN
NATURAL(10)
COMMA
IDENTIFIER(a)
ASSIGN
NATURAL(01)
COMMA
IDENTIFIER(a0)
ASSIGN
MINUS
NATURAL(123456789)
COMMA
IDENTIFIER(a1)
SEMI
CHAR
IDENTIFIER(ch)
ASSIGN
CHRLIT('\\')
COMMA
IDENTIFIER(ch1)
ASSIGN
Line 12, column 31: unterminated char constant
COMMA
IDENTIFIER(ch2)
ASSIGN
Line 12, column 43: unterminated char constant
COMMA
IDENTIFIER(ch3)
SEMI
CHAR
IDENTIFIER(c_1h)
ASSIGN
Line 13, column 21: unterminated char constant
SEMI
DOUBLE
IDENTIFIER(k)
ASSIGN
Line 14, column 15: unrecognized character (.)
IDENTIFIER(e)
MINUS
NATURAL(23)
COMMA
IDENTIFIER(kk)
ASSIGN
MINUS
NATURAL(25)
DECIMAL(.0)
COMMA
IDENTIFIER(kkk)
ASSIGN
NATURAL(999)
Line 14, column 37: unrecognized character (.)
IDENTIFIER(E01)
COMMA
IDENTIFIER(_kkk_k)
ASSIGN
MINUS
DECIMAL(1.0)
DECIMAL(1e+1)
NATURAL(23)
SEMI
SHORT
IDENTIFIER(_var___10)
ASSIGN
NATURAL(10)
SEMI
DOUBLE
IDENTIFIER(fahr)
COMMA
IDENTIFIER(celsius)
SEMI
INT
IDENTIFIER(lower)
COMMA
IDENTIFIER(upper)
COMMA
IDENTIFIER(step)
SEMI
IDENTIFIER(putchar)
LPAR
IDENTIFIER(ch)
RPAR
SEMI
IDENTIFIER(putchar)
LPAR
CHRLIT('1')
RPAR
SEMI
IDENTIFIER(putchar)
LPAR
CHRLIT('\'')
RPAR
SEMI
IDENTIFIER(getchar)
LPAR
IDENTIFIER(ch3)
RPAR
SEMI
IDENTIFIER(putchar)
LPAR
CHRLIT('\n')
RPAR
SEMI
WHILE
LPAR
IDENTIFIER(i)
RPAR
LBRACE
IDENTIFIER(putchar)
LPAR
CHRLIT('0')
RPAR
SEMI
IDENTIFIER(putchar)
LPAR
CHRLIT('1')
RPAR
SEMI
IF
LPAR
IDENTIFIER(i)
RPAR
LBRACE
IDENTIFIER(putchar)
LPAR
CHRLIT('\n')
RPAR
IDENTIFIER(i)
ASSIGN
IDENTIFIER(i)
PLUS
NATURAL(0)
SEMI
IDENTIFIER(i)
ASSIGN
NATURAL(0)
MUL
IDENTIFIER(i)
SEMI
WHILE
LPAR
IDENTIFIER(i)
EQ
NATURAL(0)
RPAR
LBRACE
IDENTIFIER(i)
ASSIGN
IDENTIFIER(i)
PLUS
NATURAL(1)
SEMI
IDENTIFIER(putchar)
LPAR
CHRLIT('0')
RPAR
SEMI
RBRACE
RBRACE
ELSE
LBRACE
IDENTIFIER(putchar)
LPAR
CHRLIT('1')
RPAR
SEMI
RBRACE
RBRACE
IDENTIFIER(i)
ASSIGN
NATURAL(5050)
MINUS
IDENTIFIER(i)
SEMI
Line 42, column 6: unrecognized character ($)
Line 42, column 7: unrecognized character ($)
Line 42, column 8: unrecognized character ($)
IDENTIFIER(lower)
ASSIGN
NATURAL(0)
SEMI
IDENTIFIER(upper)
ASSIGN
NATURAL(300)
SEMI
IDENTIFIER(step)
ASSIGN
NATURAL(20)
SEMI
IDENTIFIER(fahr)
ASSIGN
IDENTIFIER(lower)
SEMI
WHILE
LPAR
IDENTIFIER(fahr)
LE
IDENTIFIER(upper)
RPAR
LBRACE
IDENTIFIER(celsius)
ASSIGN
LPAR
DECIMAL(5.0)
DIV
DECIMAL(9.0)
RPAR
MUL
LPAR
IDENTIFIER(fahr)
MINUS
NATURAL(32)
RPAR
SEMI
IDENTIFIER(fahr)
PLUS
ASSIGN
IDENTIFIER(step)
SEMI
RBRACE
IDENTIFIER(i)
ASSIGN
NATURAL(1)
SEMI
IDENTIFIER(_var___10)
ASSIGN
NATURAL(10)
MUL
IDENTIFIER(a)
PLUS
IDENTIFIER(a0)
MINUS
IDENTIFIER(i)
MINUS
IDENTIFIER(i)
SEMI
WHILE
LPAR
RPAR
LBRACE
IDENTIFIER(i)
ASSIGN
IDENTIFIER(i)
PLUS
IDENTIFIER(i)
SEMI
IDENTIFIER(i)
RESERVED(++)
SEMI
IDENTIFIER(i)
RESERVED(--)
SEMI
IF
LPAR
IDENTIFIER(i)
LT
NATURAL(0)
RPAR
LBRACE
IDENTIFIER(i)
ASSIGN
IDENTIFIER(i)
PLUS
NATURAL(2)
SEMI
RBRACE
ELSE
LBRACE
IDENTIFIER(i)
ASSIGN
IDENTIFIER(i)
MINUS
NATURAL(2)
SEMI
RESERVED(break)
SEMI
RBRACE
RBRACE
RETURN
NATURAL(0)
SEMI
RBRACE
VOID
IDENTIFIER(teste)
LPAR
INT
RPAR
LBRACE
INT
IDENTIFIER(a_b)
ASSIGN
NATURAL(0)
SEMI
SHORT
IDENTIFIER(lim3)
ASSIGN
NATURAL(50)
SEMI
WHILE
LPAR
IDENTIFIER(a_b)
LT
IDENTIFIER(lim3)
RPAR
IDENTIFIER(a_b)
ASSIGN
IDENTIFIER(lim3)
PLUS
NATURAL(00000)
SEMI
IF
LPAR
IDENTIFIER(a_b)
EQ
NATURAL(50)
RPAR
LBRACE
RETURN
NATURAL(50)
SEMI
RBRACE
ELSE
RETURN
NATURAL(0)
SEMI
RBRACE
