INT
IDENTIFIER(main)
LPAR
VOID
RPAR
SEMI
INT
IDENTIFIER(main)
LPAR
VOID
COMMA
INT
RPAR
SEMI
VOID
IDENTIFIER(chara)
LPAR
INT
IDENTIFIER(integer)
COMMA
DOUBLE
COMMA
VOID
IDENTIFIER(a)
COMMA
DOUBLE
COMMA
INT
COMMA
CHAR
RPAR
SEMI
INT
IDENTIFIER(a)
ASSIGN
NATURAL(2)
SEMI
VOID
IDENTIFIER(as)
ASSIGN
NATURAL(2)
PLUS
NATURAL(2)
SEMI
DOUBLE
IDENTIFIER(a)
ASSIGN
NATURAL(2)
MINUS
NATURAL(2)
MINUS
NATURAL(2)
MINUS
NATURAL(2)
MUL
NATURAL(2)
MUL
NATURAL(2)
COMMA
IDENTIFIER(bs)
ASSIGN
LPAR
LPAR
LPAR
LPAR
LPAR
LPAR
LPAR
LPAR
LPAR
LPAR
LPAR
LPAR
NATURAL(2)
RPAR
RPAR
RPAR
RPAR
RPAR
RPAR
PLUS
NATURAL(2)
RPAR
RPAR
RPAR
RPAR
RPAR
RPAR
COMMA
IDENTIFIER(test)
SEMI
VOID
IDENTIFIER(a)
ASSIGN
NATURAL(2)
MINUS
LPAR
IDENTIFIER(as)
MINUS
LPAR
IDENTIFIER(aasd)
RPAR
PLUS
NATURAL(2)
MUL
NATURAL(2)
RPAR
COMMA
IDENTIFIER(b)
SEMI
INT
IDENTIFIER(test)
LPAR
VOID
IDENTIFIER(a)
COMMA
INT
RPAR
SEMI
VOID
IDENTIFIER(new)
LPAR
VOID
RPAR
SEMI
