Line 2, column 1: invalid char constant ('')
Line 3, column 1: unterminated char constant
Line 5, column 1: unterminated char constant
Line 6, column 1: invalid char constant ('')
Line 6, column 3: invalid char constant ('')
Line 8, column 1: invalid char constant ('\\1')
Line 8, column 17: invalid char constant ('\1234')
Line 8, column 25: invalid char constant ('´')
Line 14, column 1: invalid char constant ('\378')
Line 16, column 1: invalid char constant ('\0000')
Line 17, column 1: invalid char constant ('\\v')
Line 18, column 1: invalid char constant ('\v')
Line 19, column 1: invalid char constant ('\\f')
Line 20, column 1: invalid char constant ('\f')
Line 22, column 1: unterminated char constant
Line 25, column 1: invalid char constant ('')
Line 25, column 3: unterminated char constant
Line 26, column 1: invalid char constant ('')
Line 28, column 1: invalid char constant ('´')
Line 30, column 1: unterminated char constant
Line 31, column 1: unterminated char constant
Line 32, column 1: unterminated char constant
Line 34, column 1: unrecognized character (")
Line 37, column 4: unterminated char constant
Line 38, column 7: invalid char constant ('')
Line 38, column 15: invalid char constant ('asd')
Line 38, column 20: unterminated char constant
Line 40, column 1: invalid char constant ('		')
